<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/textfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/textlname"
        android:layout_below="@id/textfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Last Name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_below="@id/textlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/email"
        android:layout_below="@id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/regbutton"
        android:layout_below="@id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        />
    <Button
        android:id="@+id/login2"
        android:layout_below="@id/phone"
        android:layout_toRightOf="@id/regbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        />

</RelativeLayout>