<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseActivity">

    <EditText
        android:id="@+id/course1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Course"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/class1"
        android:layout_below="@id/course1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Class(BSSE F17)"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/section1"
        android:layout_below="@id/class1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Section"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_below="@id/section1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        />
</RelativeLayout>