<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance Managment System"
        android:gravity="center"
        android:textColor="@color/tgold"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@color/textbg"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/buttonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="View Course"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Add Course "
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/logout"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/buttonhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="HELP"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>