<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">



    <EditText
        android:id="@+id/emailid"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="email"

        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/pass1"
        android:layout_below="@id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"

        />



    <Button
        android:id="@+id/loginbutton"
        android:layout_below="@id/pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        />

    <Button
        android:id="@+id/signupbutton"
        android:layout_below="@id/pass1"
        android:layout_toRightOf="@id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        />


</RelativeLayout>