<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAttendanceActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/textbg"
            android:text="Attendance Sheet "
            android:textColor="@color/tgold"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tcourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:text="Course Name"
                android:textColor="@color/tgold"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:text="Class/Section"
                android:textColor="@color/tgold"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Save"
                android:textColor="@color/tgold"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalscrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridLayout
                    android:id="@+id/inputTasksLayout"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:textColor="@color/black"
                    android:background="#E0D8C0"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:columnCount="33"
                    android:rowCount="100">


                <TextView
                        android:padding="30px"
                        android:text="Student"
                        android:textColor="@color/black"
                        android:textSize="50px" />

                    <TextView
                        android:padding="30px"
                        android:text="Reg No."
                        android:textColor="@color/black"
                        android:textSize="50px" />

                    <EditText
                        android:id="@+id/l0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/l30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="20dp" />


                    <EditText
                        android:id="@+id/name1"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:hint="Name 1"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/reg1"
                        android:layout_column="1"
                        android:hint="Reg No"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <ToggleButton
                        android:id="@+id/t01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <EditText
                        android:id="@+id/name2"
                        android:layout_column="0"
                        android:hint="Name 2"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/reg2"
                        android:layout_column="1"
                        android:hint="Reg No"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <ToggleButton
                        android:id="@+id/t32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <EditText
                        android:id="@+id/name3"
                        android:layout_column="0"
                        android:hint="Name 3"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/reg3"
                        android:layout_column="1"
                        android:hint="Reg No"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <ToggleButton
                        android:id="@+id/t63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <EditText
                        android:id="@+id/name4"
                        android:layout_column="0"
                        android:hint="Name 4"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/reg4"
                        android:layout_column="1"
                        android:hint="Reg No"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <ToggleButton
                        android:id="@+id/t94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <EditText
                        android:id="@+id/name5"
                        android:layout_column="0"
                        android:hint="Name 5"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/reg5"
                        android:layout_column="1"
                        android:hint="Reg No"
                        android:padding="30px"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <ToggleButton
                        android:id="@+id/t125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t127"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t129"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t146"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t147"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t148"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t149"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t151"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t152"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t153"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />

                    <ToggleButton
                        android:id="@+id/t154"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleClicked"
                        android:textOff="A"
                        android:textOn="P" />
                </GridLayout>
            </ScrollView>
            <Button
                android:id="@+id/addnewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addView"
                android:text="Add" />
            </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>